
http {

    ...

    log_format request  'Request:  [$request_id] $remote_addr - $remote_user [$time_local] "$request" ';
    log_format response 'Response: [$request_id] $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
    
    server {
        
        ...
        
        access_log  logs/host.access.log  response preaccess_format=request;
        
        ...
    }
    ...
}
